
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
            <title>My Team</title>
    </head>
    
    <body>
        <header class="container-fluid bg-success text-white p-5 mb-5">
            <h1 class="text-center display-4">My Team</h1>
        </header>
        <main class="container">
            <div class="row">
    
        <div class="col d-flex justify-content-around">
        <div class="card mb-4" style="width: 18rem;">
                    <div class="card-body bg-info">
                        <h2 class="card-title">Frida K</h2>
                        <h3 class="card-subtitle mb-2 h4"><i class='fas fa-mug-hot'></i> Manager</h3>
                    </div>
                    <div class="bg-light">
                        <ul class="list-group m-3">
                            <li class="list-group-item">ID: 12</li>
                            <li class="list-group-item">Email: <a href="mailto:frida@k.com">frida@k.com</a></li>
        
            <li class="list-group-item">1231231234</li></ul>
            
        </div>
        </div>
        </div>
        
        <div class="col d-flex justify-content-around">
        <div class="card mb-4" style="width: 18rem;">
                    <div class="card-body bg-info">
                        <h2 class="card-title">Amira H</h2>
                        <h3 class="card-subtitle mb-2 h4"><i class='fas fa-laptop-code'></i> Engineer</h3>
                    </div>
                    <div class="bg-light">
                        <ul class="list-group m-3">
                            <li class="list-group-item">ID: 7</li>
                            <li class="list-group-item">Email: <a href="mailto:amira@h.com">amira@h.com</a></li>
        
            <li class="list-group-item">GitHub: <a href="https://github.com/amiracat">amiracat</a></li></ul>
            
        </div>
        </div>
        </div>
        
        <div class="col d-flex justify-content-around">
        <div class="card mb-4" style="width: 18rem;">
                    <div class="card-body bg-info">
                        <h2 class="card-title">Lila W</h2>
                        <h3 class="card-subtitle mb-2 h4"><i class='fas fa-laptop-code'></i> Engineer</h3>
                    </div>
                    <div class="bg-light">
                        <ul class="list-group m-3">
                            <li class="list-group-item">ID: 91</li>
                            <li class="list-group-item">Email: <a href="mailto:lila@w.com">lila@w.com</a></li>
        
            <li class="list-group-item">GitHub: <a href="https://github.com/lilawik">lilawik</a></li></ul>
            
        </div>
        </div>
        </div>
        
        <div class="col d-flex justify-content-around">
        <div class="card mb-4" style="width: 18rem;">
                    <div class="card-body bg-info">
                        <h2 class="card-title">Lyn B</h2>
                        <h3 class="card-subtitle mb-2 h4"><i class='fas fa-user-graduate'></i> Intern</h3>
                    </div>
                    <div class="bg-light">
                        <ul class="list-group m-3">
                            <li class="list-group-item">ID: 343411</li>
                            <li class="list-group-item">Email: <a href="mailto:lyn@b.com">lyn@b.com</a></li>
        
            <li class="list-group-item">School: UM</li></ul>
            
        </div>
        </div>
        </div>
        
        <div class="col d-flex justify-content-around">
        <div class="card mb-4" style="width: 18rem;">
                    <div class="card-body bg-info">
                        <h2 class="card-title">Kiley B</h2>
                        <h3 class="card-subtitle mb-2 h4"><i class='fas fa-user-graduate'></i> Intern</h3>
                    </div>
                    <div class="bg-light">
                        <ul class="list-group m-3">
                            <li class="list-group-item">ID: 2145</li>
                            <li class="list-group-item">Email: <a href="mailto:kiley@b.com">kiley@b.com</a></li>
        
            <li class="list-group-item">School: USD</li></ul>
            
        </div>
        </div>
        </div>
        <div class="col d-flex justify-content-around">
            <div class="card mb-4" style="width: 18rem;">
                        <div class="card-body bg-info">
                            <h2 class="card-title">Kiley B</h2>
                            <h3 class="card-subtitle mb-2 h4"><i class='fas fa-user-graduate'></i> Intern</h3>
                        </div>
                        <div class="bg-light">
                            <ul class="list-group m-3">
                                <li class="list-group-item">ID: 2145</li>
                                <li class="list-group-item">Email: <a href="mailto:kiley@b.com">kiley@b.com</a></li>
            
                <li class="list-group-item">School: USD</li></ul>
                
            </div>
            </div>
            </div>
            <div class="col d-flex justify-content-around">
                <div class="card mb-4" style="width: 18rem;">
                            <div class="card-body bg-info">
                                <h2 class="card-title">Kiley B</h2>
                                <h3 class="card-subtitle mb-2 h4"><i class='fas fa-user-graduate'></i> Intern</h3>
                            </div>
                            <div class="bg-light">
                                <ul class="list-group m-3">
                                    <li class="list-group-item">ID: 2145</li>
                                    <li class="list-group-item">Email: <a href="mailto:kiley@b.com">kiley@b.com</a></li>
                
                    <li class="list-group-item">School: USD</li></ul>
                    
                </div>
                </div>
                </div>
                <div class="col d-flex justify-content-around">
                    <div class="card mb-4" style="width: 18rem;">
                                <div class="card-body bg-info">
                                    <h2 class="card-title">Kiley B</h2>
                                    <h3 class="card-subtitle mb-2 h4"><i class='fas fa-user-graduate'></i> Intern</h3>
                                </div>
                                <div class="bg-light">
                                    <ul class="list-group m-3">
                                        <li class="list-group-item">ID: 2145</li>
                                        <li class="list-group-item">Email: <a href="mailto:kiley@b.com">kiley@b.com</a></li>
                    
                        <li class="list-group-item">School: USD</li></ul>
                        
                    </div>
                    </div>
                    </div>
        
    </div>
    </main>
    </body>
    </html>
    